spring.datasource.url=jdbc:postgresql://localhost:5432/hciexplorer
spring.datasource.username=postgres
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB